<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>3D Gallery with CSS3 and jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="3D Gallery with CSS3 and jQuery" />
        <meta name="keywords" content="3d, gallery, jquery, css3, auto, slideshow, navigate, mouse scroll, perspective" />
        <meta name="author" content="Codrops" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
<link href="css/agency1.css" rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>


    </head>
    <body>

        <div class="container1">
       <!-- Codrops top bar -->
	   		  <div class="codrops-top">
	   		            <a href="#"><img src="images/logo.png" alt="logo"></a>
	   		            <a href="#"><img src="images/gateway.png" alt="logo"></a>

	   		                <span class="right">
	   							<a><img src="images/call.png" alt="call"></a>
	   							<a><img src="images/travellers.png" alt="travellers"></a>


	   		                </span>
	   		                <div class="clr"></div>
            </div><!--/ Codrops top bar -->


			<header>
               <div class="container">
						<div class="col-sm-6"><h1>Welcome to Amazing malnad</h1></div>
						<div class="col-sm-6 portfolio-item right">

							<h1>a new world at us,amazingmalnad to rejuvenate your hectic life. We promise you nature at its best form which is no different to heaven on earth.<br>
							Pristine location,alps,rivers,waterfalls,tea-coffee estate you name it you get it. Then what's the wait you?</h1>
							</div>
				</div>

           </header>

			<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#"><img src="images/1.png" alt="image01"><div>http://www.colazionedamichy.it/</div></a>
					<a href="#"><img src="images/2.png" alt="image02"><div>http://www.percivalclo.com/</div></a>
					<a href="#"><img src="images/3.png" alt="image03"><div>http://www.wanda.net/fr</div></a>

				</div>
				<!--nav>
					<span class="dg-prev">&lt;</span>
					<span class="dg-next">&gt;</span>
				</nav-->
			</section>
			<br>
			<br>
			<br>

        </div>




<div class="gateway">

  <br>
  <br>
  <br>
     <div class="container">
       <div class="gateway">
         <div class="jumbotron">
             <div class="h10">Exlusive Gateways</div>
            <div class="row">
                <div class="col-lg-12 text-center">

                    <h3 class="section-subheading text-muted"></h3>
             </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="falls.html" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-arrow-down fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/product.jpg" class="img-responsive" alt="">
                    </a>
                    <br>
                    <div class="portfolio-caption">
                       <div class="h11">Prince of kalasa</div>
                        <p class="text-muted"></p>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-arrow-down fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/event.jpg" class="img-responsive" alt="">
                    </a>
                    <br>
                    <div class="portfolio-caption">
                        <div class="h11">Mugilu mane</div>
                        <p class="text-muted"></p>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-arrow-down fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/homestay.jpg" class="img-responsive" alt="">
                    </a>
                    <br>
                    <div class="portfolio-caption">
                        <div class="h11">Kanasu</div>
                        <p class="text-muted"></p>

                    </div>
                </div>

            </div>
            </div>
        </div>
       </div>









       <div class="container">
	          <div class="gateway">
	            <div class="jumbotron">
	                <div class="h10"> Adventures</div>
	               <div class="row">
	                   <div class="col-lg-12 text-center">

	                       <h3 class="section-subheading text-muted"></h3>
	                </div>
	               </div>
	               <br>
	               <div class="row">
	                   <div class="col-md-4 col-sm-6 portfolio-item">
	                       <a href="falls.html" class="portfolio-link" data-toggle="modal">
	                           <div class="portfolio-hover">
	                               <div class="portfolio-hover-content">
	                                   <i class="fa fa-arrow-down fa-3x"></i>
	                               </div>
	                           </div>
	                           <img src="img/portfolio/product.jpg" class="img-responsive" alt="">
	                       </a>
	                       <br>
	                       <div class="portfolio-caption">
	                          <div class="h11">Prince of kalasa</div>
	                           <p class="text-muted"></p>
	                      </div>
	                   </div>
	                   <div class="col-md-4 col-sm-6 portfolio-item">
	                       <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
	                           <div class="portfolio-hover">
	                               <div class="portfolio-hover-content">
	                                   <i class="fa fa-arrow-down fa-3x"></i>
	                               </div>
	                           </div>
	                           <img src="img/portfolio/event.jpg" class="img-responsive" alt="">
	                       </a>
	                       <br>
	                       <div class="portfolio-caption">
	                           <div class="h11">Mugilu mane</div>
	                           <p class="text-muted"></p>

	                       </div>
	                   </div>
	                   <div class="col-md-4 col-sm-6 portfolio-item">
	                       <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
	                           <div class="portfolio-hover">
	                               <div class="portfolio-hover-content">
	                                   <i class="fa fa-arrow-down fa-3x"></i>
	                               </div>
	                           </div>
	                           <img src="img/portfolio/homestay.jpg" class="img-responsive" alt="">
	                       </a>
	                       <br>
	                       <div class="portfolio-caption">
	                           <div class="h11">Kanasu</div>
	                           <p class="text-muted"></p>

	                       </div>
	                   </div>

	               </div>
	               </div>
	           </div>
       </div>








					<br>
					<br>
					<br>




					<div class="jumbotron">
                        <div class="container">
                        <div class="h10">About Us
							</div>
						<div class="col-sm-6">

							<br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/oPLtS3cvOeE" frameborder="0" allowfullscreen></iframe>
						</div>
							<div class="col-sm-6">

							<br>
								<p> Ecotourism aims to teach as well as to entertain and relax. This objective applies to environmental as well as cultural matters. Visitors who participate in ecotourism projects should receive information on the ecology and conservation issues pertinent to the local area. Guides and other staff should be able to effectively communicate with the tourists, helping them to interpret the natural environment and pointing out the sensitive areas and fragile ecosystems. The cultural exchange important to ecotourism through which visitors learn about local customs and social mores should, ideally, involve sensitivity and balance. In many situations, traditions function as exotic backdrop for tourists, with locals compelled toward primitive and folksy affectation for the benefit of tourists seeking authenticity
</p>
							 </div>

					    </div>
				</div>





                   <div class="container">
                        <div class="jumbotron">
                        <div class="container">
							<div class="h10">Like Us
							</div>

							<br>
                                 <div class="container">
									<div class="col-sm-6">
										<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Famazingmalnad%2F&tabs=timeline&width=400px&height=200px&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1713299972237551" width="400px" height="200px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
									</div>
										<div class="col-sm-6">
											<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprinceofkalasa%2F&tabs=timeline&width=400px&height=200px&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1713299972237551" width="400px" height="200px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
										</div>
									</div>
                        </div>

				  </div>
				</div>


					<br>









</div>
</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});
		</script/>
    </body>
</html>