<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />/-->
    <link href="css/semantic.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/demo12.css" />





    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="gateway12">
<br>
<br>



<div class="ui top fixed menu">

    <a href="#"><img src="images/logo.png" alt="logo">

  </a>

  <a href="#"><img src="images/gateway.png" alt="logo">

  </a>
  <div class="right menu">
  <a><img src="images/call.png" alt="call"></a>
  <a><img src="images/travellers.png" alt="travellers"></a>
  </div>

</div>







    <div class="ui grid">
        <div class="two wide column"></div>
        <div class="four wide column">

            <div class="ui segment">

            <div class="ui three cards">
			                    <a class="red card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="orange card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="yellow card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="olive card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="green card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="teal card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="blue card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="violet card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="purple card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="pink card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="brown card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="grey card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="black card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
                </div>


            </div>
        </div>
        <div class="eight wide column">
            <div class="ui segment">

            <div class="ui segment">
			                <div class="ui menu top">
			                <a class="home">
							    <a class="active item" data-tab="overview">Overview</a>
			                    <a class="item" data-tab="tariff">Tariff & Packages</a>

			                    <a class="item" data-tab="route">Route Map</a>
			                    <a class="item" data-tab="travel">Responsible Travel</a>
			                    <a class="item" data-tab="booking">Smart Booking</a>
			                </div>
			                 </a>

			                <div class="ui tab active" data-tab="overview">
			                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, iure, itaque. Veniam repellendus recusandae, totam dolores
			                    voluptatum obcaecati fugit fugiat neque temporibus! Dicta dolores unde, autem odit beatae id quaerat
			                    quibusdam explicabo aut temporibus expedita asperiores sunt odio mollitia dolorum molestias pariatur
			                    labore eum non accusantium sapiente provident! Cupiditate nisi nesciunt eius, deserunt cumque. Impedit
			                    ex libero, voluptatem laboriosam optio vel, atque necessitatibus molestias dolores iusto laborum, deleniti
			                    tempore consequatur fugiat! Quia temporibus placeat, quam magni officia eos facilis. Et, ipsum architecto
			                    amet hic tempore, similique, soluta consectetur odio, dignissimos maiores ad impedit molestiae sunt vero
			                    illum earum accusantium ea.
			                </div>
			                <div class="ui tab" data-tab="tariff">

			                    Packages:

															   							Regular Cottage: Multiple Sharing<br>
															                                <br>

															   							1 day 1 night (24 hrs) :: Rs 2200/person<br>


															   							(Includes - accommodation, all meals and activities)<br>
															   							<br>
															   							<br>





															   							Regular Cottage: Multiple Sharing<br>
															   							<br>

															   							2 day 3 night (36 hrs) :: Rs 3400/person<br>

															   							(Includes - accommodation, all meals and activities)<br>
															   							<br>
															   							<br>
															   							<br>






															   							Customized packages<br>
															   							<br>
															   							<br>

															   							The package mentioned here is for information purpose. Feel free to talk to us for your customized requirements for which we are happy to assist. Please remember that this is not a hotel but a Home stay. Please check with us for extended stay tariffs and get attractive discounts.<br>
															   							<br>
															   							<br>







															   							Activities<br>
															   							<br>

															   							o    trek to Gaali Gudda.<br>
															   							<br>

															   							o    trek to Kuduremukha Peak (paid activity).<br>
															   							<br>

															   							o    4x4 drive to the trek point.<br>
															   							<br>

															   							o    4x4 drive to the Water falls.<br>
															   							<br>

															   							o    short trek to the water falls.<br>
															   							<br>

															   							o    camp fire setup.<br>
															   							<br>

															   							o    stream walk.<br>
															   							<br>



															   							o    visit to the beautiful tea estate.<br>
															   							<br>

															   							o    visit to Horanadu temple.<br>
															   							<br>

															   							o    rafting & kayaking (seasonal paid activity).<br>
															   							<br>

															   							o    camping (paid activity)<br>
															   							<br>
															   							<br>





															   							        Mentioned above are list of all the activities that can be done in Mugilu mane. Depending on the duration of your stay the activities will be planned. Please do remember that all activities cannot be conducted in one day.<br>
															   							        <br>

								                                                      Note: As we take you to these remote locations, we hire local 4x4 drive jeeps (as a part of the package and this helps those jeep drivers to get a regular income to support their families) as other normal vehicles are not accessible in these roads. For this purpose we expect a minimum group size of 8 members. We would love to have smaller size groups and couples to visit our getaways, but we request you to bear the Jeep charges when your group size is less than 8 members.<br>

			                </div>


			                <div class="ui tab" data-tab="route">
			                    <div style="width:800px;max-width:100%;overflow:hidden;height:400px;color:red;"><div id="embedded-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=kanasu+homestay&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-html" href="https://www.interserver-coupons.com" id="auth-maps-data">read more</a><style>#embedded-map-canvas .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=37198054-44f7-cffe-f7a1-9c0d1757bf6f&c=embed-map-html&u=1467016086" defer="defer" async="async"></script>
			                </div>
			                <div class="ui tab" data-tab="travel">
			                     Responsible Travel:<br>

																						   1. We promote eco- tourism hence request you not to leave behind non-biodegradable waste.<br>




																							   2. Refrain from littering unwanted items around the property.<br>



																							   3. Kindly use designated waste bins in our property and dust bins in our cottages for disposing unwanted items.<br>



																							   4. Filtered water is available at our property, hot drinking water will also be provided on request. Please avoid using multiple bottles of mineral water by carrying a good quality water bottle.<br>



																							   5. We serve traditional Malnad dishes and maintain a hygienic kitchen. A prior intimation is highly appreciated in case of minor modifications to the food served.<br>



																							   6. Do not carry valuable things during your trip unless they are really necessary.<br>



																							   7. We take adequate measures to prevent forest fires and exercise caution while lighting camp-fires. Request our customers to help us maintain the decorum of nature.<br>



																							   8. With reference to the instruction from local forest authorities, playing of loud music is prohibited. However please feel free to bond with family and friends by singing together.<br>



																							   10. Pristine waterfalls of our properties once downstream are used by locals from surrounding villages. Kindly refrain from use of chemical substances (soap, shampoo, hand wash etc.) that pollute the water flowing downstream.<br>



																							   11. We request you to respect the cultural sensitivity of local population. Please ensure your demeanor is not offensive to native populace.<br>



																							   12. Consumption of alcohol and use of toxic substances is not advisable in the vicinity of villages. Having said that, you may do so in the designated places within our property.<br>



																							   13. Seek permission before photographing people, so as to respect their privacy.<br>



                               14. Do not pluck any plants & flowers, and do not disturb the wildlife.<br>
			                </div>
			                <div class="ui tab" data-tab="booking">
			                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fugiat laudantium fugit voluptate ea repellat illo omnis. Magni
			                    soluta vel alias quod, culpa assumenda id molestias natus similique provident aliquam explicabo, facilis
			                    odit tenetur! Quae nihil eius porro, voluptatem culpa necessitatibus nam expedita quasi dicta maiores
			                    voluptas similique, ratione fugiat nostrum ducimus dolore architecto amet optio ipsa aliquid odit debitis
			                    provident perferendis fuga. Soluta dolor, doloribus sequi commodi repellendus laborum autem architecto
			                    aliquid, ipsum eligendi iste? Dolores fuga maiores, hic reprehenderit exercitationem. Itaque quisquam
			                    in at vero vel alias animi dicta distinctio, quae, sapiente numquam, provident officia possimus eius
			                    atque amet laudantium qui explicabo. Ducimus ullam praesentium, fuga dolore omnis quisquam dolorem modi
			                    iure in ad quo obcaecati? Odit eligendi, ullam fugit inventore fugiat ratione provident facere vero quos
			                    quaerat, nihil debitis iure aliquid deleniti. Magnam assumenda, consequatur impedit, blanditiis corporis
			                    animi repellat. Iusto, velit itaque, cumque architecto ducimus dolore tempore, id excepturi optio vel
			                    minus minima totam porro maxime saepe expedita, qui dignissimos perferendis odio. Molestias consequatur
			                    incidunt ducimus accusamus dolore at distinctio perspiciatis error minima nisi ipsam quaerat, nam laudantium
			                    rem illum delectus possimus ipsa. Aperiam adipisci eligendi delectus vero voluptates, odit pariatur labore?
			                    Architecto rerum veritatis, aperiam qui! Laboriosam, cum, dolor! Dolores voluptatibus sapiente, tempora
			                    praesentium officiis.
			                </div>

            </div>





            </div>
        </div>
        <div class="two wide column"></div>
    </div>






    <div class="ui grid">
	        <div class="two wide column"></div>
	        <div class="six wide column">
	            <div class="ui segment">
	                <h1>About Us</h1>
	                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae in expedita iste nam atque, non nostrum consectetur
	                natus tempore? Nobis consectetur quidem assumenda illum repudiandae beatae ab atque ut itaque culpa ducimus,
	                provident. Molestias laborum iste deleniti, aliquid adipisci? Dolores quasi veniam assumenda veritatis vitae
	                eos, exercitationem itaque labore odit, nobis rem quaerat ducimus temporibus adipisci voluptatem minima eius
	                explicabo ea. Voluptatum vitae pariatur tempora recusandae accusamus quod, saepe reiciendis, ipsa numquam
	                sapiente unde consequatur odit, molestias id quidem nesciunt. Culpa amet architecto ex aut nobis tempore
	                ipsa, eius et perferendis officia ea. Quos nemo ullam commodi dignissimos, sit eaque.
	            </div>
	        </div>
	        <div class="six wide column">
	            <div class="ui segment">
	                <h1>Contact Us</h1>
	                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae in expedita iste nam atque, non nostrum consectetur
	                natus tempore? Nobis consectetur quidem assumenda illum repudiandae beatae ab atque ut itaque culpa ducimus,
	                provident. Molestias laborum iste deleniti, aliquid adipisci? Dolores quasi veniam assumenda veritatis vitae
	                eos, exercitationem itaque labore odit, nobis rem quaerat ducimus temporibus adipisci voluptatem minima eius
	                explicabo ea. Voluptatum vitae pariatur tempora recusandae accusamus quod, saepe reiciendis, ipsa numquam
	                sapiente unde consequatur odit, molestias id quidem nesciunt. Culpa amet architecto ex aut nobis tempore
	                ipsa, eius et perferendis officia ea. Quos nemo ullam commodi dignissimos, sit eaque.
	            </div>
	        </div>
	        <div class="two wide column"></div>
	    </div>


</div>





</body>

</html>